{
  "name": "nimbyscript",
  "displayName": "NimbyScript",
  "description": "Unofficial language support for NimbyScript - NIMBY Rails modding language. Provides syntax highlighting, diagnostics, completions, and hover information.",
  "version": "0.4.0",
  "publisher": "supermanifolds",
  "author": {
    "name": "Alex Sørlie"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/supermanifolds/nimby_lsp"
  },
  "bugs": {
    "url": "https://github.com/supermanifolds/nimby_lsp/issues"
  },
  "homepage": "https://github.com/supermanifolds/nimby_lsp#readme",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "nimbyscript",
    "nimby rails",
    "nimby",
    "modding",
    "game mods",
    "railway",
    "lsp",
    "language server"
  ],
  "activationEvents": [
    "onLanguage:nimbyscript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "nimbyscript",
        "aliases": [
          "NimbyScript",
          "nimbyscript"
        ],
        "extensions": [
          ".nimbyscript"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/file-icon.png",
          "dark": "./images/file-icon-dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "nimbyscript",
        "scopeName": "source.nimbyscript",
        "path": "./syntaxes/nimbyscript.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "NimbyScript",
      "properties": {
        "nimbyscript.server.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `nimbyscript-lsp` executable. If empty, uses the bundled binary or searches PATH."
        },
        "nimbyscript.api.definitionsPath": {
          "type": "string",
          "default": "",
          "description": "Path to custom API definitions file (TOML format)."
        },
        "nimbyscript.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces communication between VS Code and the language server."
        },
        "nimbyscript.inlayHints.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable inlay hints for type annotations and parameter names."
        },
        "nimbyscript.semanticTokens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable semantic token highlighting."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.22.0"
  }
}
